#CME                                                                                                
#T                   UseCme                                                                         
#T                   DoAddFluxRope                                                                  
#-1.0                tDecayCme                                                                      
#220.50              LongitudeCme                                                                   
#18.50               LatitudeCme                                                                    
#6.94                OrientationCme                                                                 
#GL                  TypeCme                                                                        
#15.72               BStrength                                                                      
#-1                  iHelicity                                                                      
#0.80                Radius                                                                         
#0.60                aStretch                                                                       
#1.00                ApexHeight                                                                     
#                                                                                                   
#END                                                                                                
#                                                                                                   
# Background runs for CME CR2282 are at: ParamListScripts/output/param_list_CR2281_AWSoM2T_backgrounds.txt
# Background dir: /data/Simulations/zghuang/SWQU/solar/code_stable/CME/CME_validation_AWSoM2T/version_2024_02_06/CR2282
# Selected Backgrounds: 1, 12
# ApexHeight, Radius and OrientationCme are set to their default EEGGL values. BStrength varies uniformly as per 15.72 * regular grid of [0.5, 2].

selected run IDs = 1-40
#START
ID        params
1   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=10.218    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
2   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=12.576    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
3   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=14.934    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
4   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=17.292    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
5   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=19.650    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
6   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=22.008    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
7   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=24.366    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
8   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=26.724    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
9   restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=29.082    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
10  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=31.440    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
11  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=10.218    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
12  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=12.576    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
13  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=14.934    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
14  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=17.292    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
15  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=19.650    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
16  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=22.008    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
17  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=24.366    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
18  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=26.724    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
19  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=29.082    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
20  restartdir=run001_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=31.440    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
21  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=10.218    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
22  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=12.576    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
23  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=14.934    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
24  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=17.292    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
25  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=19.650    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
26  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=22.008    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
27  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=24.366    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
28  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=26.724    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
29  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=29.082    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
30  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=31.440    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=-1
31  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=10.218    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
32  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=12.576    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
33  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=14.934    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
34  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=17.292    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
35  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=19.650    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
36  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=22.008    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
37  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=24.366    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
38  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=26.724    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
39  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=29.082    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1
40  restartdir=run012_AWSoM2T   param=PARAM.in.awsom.CME    realization=[4]     OrientationCme=6.94     Radius=0.8      ApexHeight=1.00     BStrength=31.440    LatCME_min=-1.5     LatCME_max=38.5     LonCME_min=200.5    LonCME_max=240.5    LongitudeCme=220.5      LatitudeCme=18.5       iHelicity=1